# 12345

./: CbIHNIIIA.sln
CbIHNIIIA/: App.axaml  App.axaml.cs  CbIHNIIIA.csproj  Program.cs  app.manifest
CbIHNIIIA/Models/: Command.cs  Events.cs  Players.cs
CbIHNIIIA/Windows/: CommandWindow.axaml  CommandWindow.axaml.cs  EventsWindow.axaml  EventsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Menu.axaml  Menu.axaml.cs  PlayersWindow.axaml  PlayersWindow.axaml.cs
CbIHNIIIA/Windows/AddWindows/: AddCommandWindow.axaml  AddCommandWindow.axaml.cs  AddEventsWindow.axaml  AddEventsWindow.axaml.cs  AddPlayersWindow.axaml  AddPlayersWindow.axaml.cs
